# This is based on https://github.com/ssllabs/research/wiki/SSL-and-TLS-Deployment-Best-Practices
# If you don't like it override /opt/socat/socat-daemon.conf with new values in a new image or with a volume

# SSL setup
CIPHERLIST="ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256"
SSLMETHOD="TLS1.2"
OPENSSLOPTS="cipher=$CIPHERLIST,method=$SSLMETHOD"
# Final SSL part
# If you override this file make sure that this value is here
CERTOPTS="cert=/opt/socat/ssh/server.pem,cafile=/opt/socat/ssh/ca.pem,$OPENSSLOPTS"
